Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/jake.glass16/Dropbox/belloon/board/gerber/belloonBoard.dri

 Date              : 5/11/2016 8:38 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0240inch    83
 T03   0.0276inch     7
 T04   0.0320inch     2
 T05   0.0354inch     2
 T06   0.0400inch    18
 T07   0.0510inch     5
 T08   0.0512inch     2
 T09   0.0550inch     1
 T10   0.0551inch     2

Total number of drills: 136

Plotfiles:

 C:/Users/jake.glass16/Dropbox/belloon/board/gerber/belloonBoard.TXT
