Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/jake.glass16/Dropbox/belloon/board/gerber/belloonBoard.GTO.gpi

 Date              : 5/11/2016 6:42 PM
 Plotfile          : C:/Users/jake.glass16/Dropbox/belloon/board/gerber/belloonBoard.GTO.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             265
 D11      draw      0.0040inch             865
 D12      draw      0.0080inch             112
 D13      draw      0.0020inch              83
 D14      draw      0.0050inch             191
 D15      draw      0.0010inch            1595
 D16      draw      0.0150inch              16
 D17      draw      0.0160inch               7
 D18      draw      0.0100inch              34
 D19      rectangle 0.0280inch x 0.0160inch     9
 D20      rectangle 0.0160inch x 0.0280inch     2
 D21      draw      0.0030inch               4
 D22      draw      0.0120inch               2

