Partlist

Exported from sensorBoardSchematic2.brd at 5/11/2016 8:02 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part              Value             Package             Library                  Position (inch)       Orientation

AN1               ANT-NSG4712-6     ANT-NSG4712-6       roundsolutions           (0.2 0.45)            R0
BAROMETER         MPL115A           LGA8                SparkFun-Sensors         (1.2 0.45)            R180
C1                100uF             EIA7343             SparkFun-Capacitors      (3.3 0.25)            R90
C2                100uF             EIA7343             SparkFun-Capacitors      (3.2 0.95)            R0
C3                10uF              EIA3216             SparkFun-Retired         (3.2 0.75)            R0
C4                10uF              EIA3216             SparkFun-Retired         (3.55 0.2)            R90
C5                0.1uF             0402-CAP            SparkFun-Retired         (3.7 0.2)             R270
C6                0.1uF             0402-CAP            SparkFun-Retired         (3.3 0.6)             R0
C7                47uF              EIA3528             SparkFun-Capacitors      (1.8 2.15)            R90
C8                0.1uF             0603-CAP            SparkFun-Capacitors      (2 1.85)              R270
C9                47uF              EIA3528             SparkFun-Capacitors      (3.6 1.05)            R0
C10               47uF              EIA3528             SparkFun-Capacitors      (3.05 0.2)            R90
C11               20pF              C0402               resistor                 (1.65 0.95)           R270
C12               20pF              C0402               resistor                 (1.4 0.95)            R270
C13               1.0uF             0603-CAP            SparkFun-Capacitors      (1.15 1.45)           R0
C14               0.1uF             0603-CAP            SparkFun-Capacitors      (2.6 0.7)             R180
C15               0.1uF             0603-CAP            SparkFun-Capacitors      (1.4 0.4)             R180
C16               1.0uF             0603-CAP            SparkFun-Capacitors      (1.35 0.65)           R0
C17               10uF              0603-CAP            SparkFun-Capacitors      (0.6 1.15)            R90
C18               10uF              0603-CAP            SparkFun-Capacitors      (2.6 0.85)            R180
C19               10uF              0603-CAP            SparkFun-Capacitors      (1.4 0.5)             R180
C20               10uF              0603-CAP            SparkFun-Capacitors      (2.15 1.85)           R270
C21               0.1uF             0603-CAP            SparkFun-Capacitors      (2.05 1.6)            R90
C22               10uF              0603-CAP            SparkFun-Capacitors      (0.6 1.5)             R90
C23               .1uF              0603-CAP            SparkFun-Capacitors      (0.75 1.5)            R90
C24               10uF              0603-CAP            SparkFun-Capacitors      (2.15 0.25)           R180
C25               10uF              0603-CAP            SparkFun-Capacitors      (1.65 0.25)           R180
C26               10uF              0603-CAP            SparkFun-Capacitors      (0.5 0.15)            R90
C27               0.1uF             0402-CAP            SparkFun-Retired         (3 1.45)              R270
C28               0.1uF             0603-CAP            SparkFun-Capacitors      (1.3 1.95)            R180
CASE_GROUND_PLANE                   3,81/1,4            wirepad                  (0.5 2.4)             R0
HUMIDITY          HDC1050           TI-S-PWSON-N6       Ava                      (2.75 0.8)            R90
IC1               RXM-GPS-FM        SMD-22              linx-addl                (0.95 0.6)            R270
JP1                                 1X06                pinhead                  (0.35 1.95)           R90
JP2                                 1X08                pinhead                  (0.15 2.05)           R90
L1                10uH              1007                SparkFun-Passives        (2.15 1.6)            R0
LM1117I_3.3V                        SOT223              SparkFun-PowerIC         (2.75 0.2)            R90
LM1117I_5V                          SOT223              SparkFun-PowerIC         (3.2 1.25)            R0
MPU               ATMEGA32U4TQFP-44 TQFP44              SparkFun-DigitalIC       (1.65 1.65)           R0
Q1                8MHz              HC49U70             crystal                  (1.55 1.2)            R0
R1                82                0402-RES            SparkFun-Passives        (2.05 0.8)            R270
R2                51                0402-RES            SparkFun-Passives        (1.7 0.7)             R90
R3                82                0402-RES            SparkFun-Passives        (2.15 0.7)            R270
R4                47k               0402-RES            SparkFun-Passives        (2.3 0.75)            R90
R5                22                0402-RES            SparkFun-Passives        (0.85 1.4)            R180
R6                22                0402-RES            SparkFun-Passives        (0.9 1.2)             R180
R7                4.7k              0402-RES            SparkFun-Passives        (2.3 0.95)            R270
R8                4.7k              0402-RES            SparkFun-Passives        (2.15 0.95)           R270
R9                22k               0402-RES            SparkFun-Passives        (2.4 0.75)            R90
R10               82                0402-RES            SparkFun-Passives        (1.8 0.7)             R270
R11               10k               0402-RES            SparkFun-Passives        (1.6 0.7)             R90
S1                                  TACTILE-PTH         SparkFun-Retired         (2.6 1.2)             R0
T1                                  SOT-23              zetex                    (1.95 0.65)           R180
U$1               RADIOMETRIX-HX1   RADIOMETRIX-HX1     Ava                      (1.55 2.75)           R0
U$2               MICS-4514         MICS_10-SMD         SparkFun-Sensors         (2.2 0.45)            R0
U$3               MICS-2614         MICS_10-SMD         SparkFun-Sensors         (1.75 0.45)           R0
U1                                  SOT95P275X110-6N    NXP_By_element14_Batch_1 (0.65 1.3)            R0
V_BATT_6V                           SCREWTERMINAL-5MM-2 SparkFun-Connectors      (3.7 0.8)             MR270
X1                APRS_ANT          R141426             con-coax                 (0.35 2.85)           R0
X2                USB_PGRM          32005-201           con-cypressindustries    (0.3 1.3)             R0
X3                SDBMF             SDBMF-009XXBXX2     farnell                  (3.3 2.45)            R180
